<?php

return [
    'nav-back'          => 'Back',
    'nav-new'           => '새 폴더',
    'nav-upload'        => '업로드',
    'nav-thumbnails'    => '갤러리형',
    'nav-list'          => '리스트형',
    'nav-sort'          => '정렬',
    'nav-sort-alphabetic'=> '가나다 순으로 정렬',
    'nav-sort-time'     => '등록일 순으로 정렬',

    'menu-rename'       => '이름 바꾸기',
    'menu-delete'       => '삭제',
    'menu-view'         => '미리보기',
    'menu-download'     => '다운로드',
    'menu-resize'       => '리사이즈',
    'menu-crop'         => '잘라내기',
    'menu-move'         => '이동',
    'menu-multiple'     => '다중선택',

    'title-page'        => '파일매니저',
    'title-panel'       => 'Amuz File Manager',
    'title-upload'      => '업로드 파일',
    'title-view'        => '파일 보기',
    'title-user'        => '브라우저',
    'title-share'       => '공유된 파일',
    'title-item'        => '항목',
    'title-size'        => '크기',
    'title-type'        => '유형',
    'title-modified'    => '수정됨',
    'title-action'      => 'Action',

    'type-folder'       => '폴더',

    'message-empty'     => '폴더가 비었습니다.',
    'message-choose'    => '파일 선택',
    'message-delete'    => 'Are you sure you want to delete this item?',
    'message-name'      => 'Folder name:',
    'message-rename'    => 'Rename to:',
    'message-extension_not_found' => 'Please install gd or imagick extension to crop, resize, and make thumbnails of images.',
    'message-drop'      => 'Or drop files here to upload',

    'error-rename'      => 'File name already in use!',
    'error-file-name'   => 'File name cannot be empty!',
    'error-file-empty'  => 'You must choose a file!',
    'error-file-exist'  => 'A file with this name already exists!',
    'error-file-size'   => 'File size exceeds server limit! (maximum size: :max)',
    'error-delete-folder'=> 'You cannot delete this folder because it is not empty!',
    'error-folder-name' => 'Folder name cannot be empty!',
    'error-folder-exist'=> 'A folder with this name already exists!',
    'error-folder-alnum'=> 'Only alphanumeric folder names are allowed!',
    'error-folder-not-found'=> 'Folder  not found! (:folder)',
    'error-mime'        => 'Unexpected MimeType: ',
    'error-size'        => 'Over limit size:',
    'error-instance'    => 'The uploaded file should be an instance of UploadedFile',
    'error-invalid'     => 'Invalid upload request',
    'error-other'       => 'An error has occured: ',
    'error-too-large'   => 'Request entity too large!',

    'btn-upload'        => 'Upload File(s)',
    'btn-uploading'     => 'Uploading...',
    'btn-close'         => 'Close',
    'btn-crop'          => 'Crop',
    'btn-copy-crop'     => 'Copy & Crop',
    'btn-crop-free'     => 'Free',
    'btn-cancel'        => 'Cancel',
    'btn-confirm'       => 'Confirm',
    'btn-resize'        => 'Resize',
    'btn-open'          => 'Open Folder',

    'resize-ratio'      => 'Ratio:',
    'resize-scaled'     => 'Image scaled:',
    'resize-true'       => 'Yes',
    'resize-old-height' => 'Original Height:',
    'resize-old-width'  => 'Original Width:',
    'resize-new-height' => 'Height:',
    'resize-new-width'  => 'Width:',
];
